{{{<div class="header">
	<div class="container">
		<div class="siteTitle">}}}+/system/components/sitetitle+{{{</div>
		<div class="menu">}}}+/system/components/menu|menu+{{{</div>
	</div>
</div>
<div class="container">
	<div class="column span-24 last mainbody">
		<div class="column span-15 contents">
			}}}+/system/components/contents+{{{
		</div>
		<div class="column span-6 prepend-3 last sidebar">
			<h2 class="blogArchiveTitle">Archive</h2>
			<div class="blogarchive">}}}+/system/components/blogarchive+{{{</div>
			<h2 class="blogTagsTitle">Tags</h2>
			<div class="blogtags">}}}+/system/components/blogtags+{{{</div>
		</div>
	</div>
	}}}+/system/components/footer+{{{
</div>}}}
+/system/components/googleanalytics+
